/* ===== ОСНОВНЫЕ СТИЛИ ===== */
QWidget {
    background-color: #323232;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* ===== КНОПКИ ===== */
QPushButton {
    background-color: #505050;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
    min-width: 50px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #606060;
    border-color: #505050;
}

QPushButton:pressed {
    background-color: #404040;
    border-color: #303030;
}

QPushButton:disabled {
    background-color: #353535;
    color: #656565;
    border-color: #303030;
}

QPushButton:focus {
    border: 2px solid #2a82da;
}

/* ===== ТЕКСТОВЫЕ ПОЛЯ ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #2a82da;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2a82da;
}

/* ===== ТАБЛИЦЫ ===== */
QTableWidget {
    background-color: #252525;
    color: #ffffff;
    gridline-color: #404040;
    alternate-background-color: #2a2a2a;
}

QTableWidget::item {
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

QTableWidget::item:selected {
    background-color: #2a82da;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #3a3a3a;
}

QTableWidget::item:focus {
    background-color: #2a82da;
}

/* ===== STACKED WIDGET ===== */
QStackedWidget {
    background-color: #252525;
}

QStackedWidget::page {
    background-color: transparent;
}

/* ===== ОБЩИЙ СТИЛЬ ДЛЯ ВСЕХ SCROLLAREA ===== */
QScrollArea {
    background-color: #252525;
    border: 1px solid #404040;
    border-radius: 4px;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Стиль для виджета внутри ScrollArea */
QScrollArea > QWidget {
    background-color: #252525;
}

/* ===== КНОПКИ ВО ВСЕХ SCROLLAREA ===== */
QScrollArea QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a3a3a, stop: 1 #2d2d2d);
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 10px 15px;
    min-width: 160px;
    min-height: 35px;
    margin: 3px;
    text-align: center;
    font-size: 10pt;
    font-family: "Segoe UI", Arial, sans-serif;
}

QScrollArea QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a4a4a, stop: 1 #3a3a3a);
    border-color: #505050;
    color: #ffffff;
}

QScrollArea QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2a82da, stop: 1 #1a6fc0);
    border-color: #1a6fc0;
    color: #ffffff;
}

QScrollArea QPushButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2a82da, stop: 1 #1a6fc0);
    border-color: #1a6fc0;
    color: #ffffff;
    font-weight: bold;
}

QScrollArea QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #303030;
}

/* ===== ДРУГИЕ ВИДЖЕТЫ В SCROLLAREA ===== */
QScrollArea QLabel {
    background-color: transparent;
    color: #ffffff;
    padding: 5px;
    font-family: "Segoe UI", Arial, sans-serif;
}

QScrollArea QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #2a82da;
    selection-color: #ffffff;
}

QScrollArea QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 5px;
}

QScrollArea QCheckBox {
    color: #ffffff;
    background-color: transparent;
    spacing: 5px;
}

QScrollArea QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QScrollArea QCheckBox::indicator:unchecked {
    border: 1px solid #404040;
    background-color: #252525;
}

QScrollArea QCheckBox::indicator:checked {
    border: 1px solid #2a82da;
    background-color: #2a82da;
}

/* ===== SCROLLBAR ДЛЯ ВСЕХ SCROLLAREA ===== */
QScrollArea QScrollBar:vertical {
    border: none;
    background-color: #252525;
    width: 12px;
    margin: 0px;
}

QScrollArea QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 6px;
    min-height: 20px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #707070;
}

QScrollArea QScrollBar:horizontal {
    border: none;
    background-color: #252525;
    height: 12px;
    margin: 0px;
}

QScrollArea QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 6px;
    min-width: 20px;
}

QScrollArea QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollArea QScrollBar::handle:horizontal:pressed {
    background-color: #707070;
}

/* ===== ЗАГОЛОВКИ И ГРУППЫ В SCROLLAREA ===== */
QScrollArea QGroupBox {
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QScrollArea QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #252525;
}

/* ===== ТАБЛИЦЫ В SCROLLAREA ===== */
QScrollArea QTableWidget {
    background-color: #252525;
    color: #ffffff;
    gridline-color: #404040;
    alternate-background-color: #2a2a2a;
    border: 1px solid #404040;
}

QScrollArea QTableWidget::item {
    padding: 4px;
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

QScrollArea QTableWidget::item:selected {
    background-color: #2a82da;
    color: #ffffff;
}

QScrollArea QTableWidget::item:hover {
    background-color: #3a3a3a;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #252525;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::handle:vertical:pressed {
    background-color: #707070;
}

QScrollBar:horizontal {
    background-color: #252525;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #707070;
}

/* ===== MENUBAR ===== */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #404040;
}

QMenuBar::item {
    background-color: transparent;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenuBar::item:pressed {
    background-color: #2a82da;
}

QMenuBar::item:disabled {
    color: #666666;
}

/* ===== STATUSBAR ===== */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-top: 1px solid #404040;
}

QStatusBar::item {
    border: none;
    background-color: transparent;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #ffffff;
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ===== */

/* Кнопки внутри других виджетов */
QTableWidget QPushButton,
QStatusBar QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 4px 8px;
}

QTableWidget QPushButton:hover,
QStatusBar QPushButton:hover {
    background-color: #505050;
}

QTableWidget QPushButton:pressed,
QStatusBar QPushButton:pressed {
    background-color: #2a82da;
}

/* ComboBox */
QComboBox {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 3px;
    padding: 2px;
}

/* CheckBox */
QCheckBox::indicator:unchecked {
    border: 1px solid #404040;
    background-color: #252525;
}

QCheckBox::indicator:checked {
    border: 1px solid #2a82da;
    background-color: #2a82da;
}

/* ProgressBar */
QProgressBar {
    background-color: #252525;
    border: 1px solid #404040;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2a82da;
    border-radius: 2px;
}

/* ===== СОСТОЯНИЯ ===== */

/* Disabled состояние */
QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTableWidget:disabled,
QComboBox:disabled,
QCheckBox:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #303030;
}

/* Focus состояние */
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid #2a82da;
}
