<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisovkDoske</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>5.ico</normaloff>5.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QPushButton" name="pushButtonBackClicked">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QPushButton" name="pushButtonNextClicked">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLineEdit" name="lineEditMessage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>30</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ChoicePage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonPlusPoint">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Plus point</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonCallStudents">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Call students</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButtonSaveData">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Save data and end program</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButtonMinusPoint">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Minus point</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CallPage">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QTextEdit" name="textEditOutput">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QTextEdit" name="textEditInput">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ChangedPointPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>472</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>472</height>
           </size>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>160</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>вызовы</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>действие</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StartPage">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>470</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>470</height>
           </size>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>имя</string>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>действие</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
